# GeorgiaRentFinder

./: .gitignore  GeorgiaRentFinder.sln  GeorgiaRentFinder.sln.DotSettings  LowRentFinder.sln.DotSettings
TelegramBotApi/: BotConfiguration.cs  BotMessageManager.cs  Extensions.cs  Program.cs  TelegramBotApi.csproj
TelegramBotApi/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
TelegramBotApi/Controllers/: HomeController.cs
TelegramBotApi/Models/: BotConfiguration.cs  ErrorViewModel.cs  Extensions.cs
TelegramBotApi/Properties/: launchSettings.json
TelegramBotApi/Services/: BotStartService.cs  OnCallBackQueryManager.cs  OnMassageManager.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs  UpdateHandlerManager.cs
TelegramBotApi/Services/Managers/: MessageToUserManager.cs  (+5 more)
TelegramBotApi/Views/: _ViewImports.cshtml
WebScraper/: Coordinate.cs  FlatInfoModel.cs  FlatsScraper.cs  GoogleTranslator.cs  IFlatScraper.cs  ImeretiMunicipallyLinksMyHomeDotGe.cs  MyHomeDotGeFlatScraper.cs  UsdToGelCourseScraper.cs  WebScraper.csproj
WebScraper/Converters/: DateTimeConverter.cs  FlatInfoModelConverter.cs
WebScraper/Interfaces/: IFlatScraper.cs
WebScraper/Models/: ComfortStuff.cs  ComfortStuffModel.cs  Coordinate.cs  FlatCoordinate.cs  FlatCoordinateModel.cs  FlatInfo.cs  FlatInfoModel.cs  FlatPhoneTracker.cs
WebScraper/MyHomeDotGe/: MyHomeDotGeFlatScraper.cs
WebScraper/SsDotGe/: AdScraperSsDotGe.cs  AdjaraMunicipallyLinksSsDotGe.cs  FlatScraperSsDotGe.cs  FlatsScraper.cs  ImeretiMunicipallyLinksSsDotGe.cs  SsDotGeFlatScraper.cs
(+51 files in other folders)
